/* cyrillic */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/fira-code/files/fira-code-cyrillic-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-code/files/fira-code-cyrillic-400-normal.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/fira-code/files/fira-code-cyrillic-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-code/files/fira-code-cyrillic-ext-400-normal.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/fira-code/files/fira-code-greek-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-code/files/fira-code-greek-400-normal.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/fira-code/files/fira-code-greek-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-code/files/fira-code-greek-ext-400-normal.woff) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* latin */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/fira-code/files/fira-code-latin-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-code/files/fira-code-latin-400-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/fira-code/files/fira-code-latin-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-code/files/fira-code-latin-ext-400-normal.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* cyrillic */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/fira-code/files/fira-code-cyrillic-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-code/files/fira-code-cyrillic-700-normal.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/fira-code/files/fira-code-cyrillic-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-code/files/fira-code-cyrillic-ext-700-normal.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/fira-code/files/fira-code-greek-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-code/files/fira-code-greek-700-normal.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/fira-code/files/fira-code-greek-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-code/files/fira-code-greek-ext-700-normal.woff) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* latin */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/fira-code/files/fira-code-latin-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-code/files/fira-code-latin-700-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/fira-code/files/fira-code-latin-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-code/files/fira-code-latin-ext-700-normal.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* cyrillic */
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-mono/files/fira-mono-cyrillic-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-mono/files/fira-mono-cyrillic-400-normal.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-mono/files/fira-mono-greek-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-mono/files/fira-mono-greek-400-normal.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-mono/files/fira-mono-greek-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-mono/files/fira-mono-greek-ext-400-normal.woff) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* latin */
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-mono/files/fira-mono-latin-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-mono/files/fira-mono-latin-400-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-mono/files/fira-mono-latin-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-mono/files/fira-mono-latin-ext-400-normal.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* cyrillic */
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-mono/files/fira-mono-cyrillic-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-mono/files/fira-mono-cyrillic-700-normal.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-mono/files/fira-mono-cyrillic-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-mono/files/fira-mono-cyrillic-ext-700-normal.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-mono/files/fira-mono-greek-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-mono/files/fira-mono-greek-700-normal.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-mono/files/fira-mono-greek-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-mono/files/fira-mono-greek-ext-700-normal.woff) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* latin */
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-mono/files/fira-mono-latin-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-mono/files/fira-mono-latin-700-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-mono/files/fira-mono-latin-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-mono/files/fira-mono-latin-ext-700-normal.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* cyrillic */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-400-italic.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-ext-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-ext-400-italic.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-400-italic.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-ext-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-ext-400-italic.woff) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-400-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-ext-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-ext-400-italic.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-vietnamese-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-vietnamese-400-italic.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
}

/* cyrillic */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-500-italic.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-ext-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-ext-500-italic.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-500-italic.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-ext-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-ext-500-italic.woff) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-500-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-ext-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-ext-500-italic.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-vietnamese-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-vietnamese-500-italic.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
}

/* cyrillic */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-700-italic.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-ext-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-ext-700-italic.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-700-italic.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-ext-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-ext-700-italic.woff) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-700-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-ext-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-ext-700-italic.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-vietnamese-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-vietnamese-700-italic.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
}

/* cyrillic */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-400-normal.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-ext-400-normal.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-400-normal.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-ext-400-normal.woff) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-400-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-ext-400-normal.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-vietnamese-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-vietnamese-400-normal.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
}

/* cyrillic */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-500-normal.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-ext-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-ext-500-normal.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-500-normal.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-ext-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-ext-500-normal.woff) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-500-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-ext-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-ext-500-normal.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-vietnamese-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-vietnamese-500-normal.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
}

/* cyrillic */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-700-normal.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-cyrillic-ext-700-normal.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-700-normal.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-greek-ext-700-normal.woff) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-700-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-latin-ext-700-normal.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans/files/fira-sans-vietnamese-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans/files/fira-sans-vietnamese-700-normal.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
}

/* cyrillic */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-cyrillic-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-cyrillic-700-italic.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-cyrillic-ext-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-cyrillic-ext-700-italic.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-greek-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-greek-700-italic.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-greek-ext-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-greek-ext-700-italic.woff) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* latin */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-latin-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-latin-700-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-latin-ext-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-latin-ext-700-italic.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-vietnamese-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-vietnamese-700-italic.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
}

/* cyrillic */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-cyrillic-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-cyrillic-700-normal.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-cyrillic-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-cyrillic-ext-700-normal.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-greek-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-greek-700-normal.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* greek-ext */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-greek-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-greek-ext-700-normal.woff) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* latin */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-latin-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-latin-700-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-latin-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-latin-ext-700-normal.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Fira Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-vietnamese-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/fira-sans-condensed/files/fira-sans-condensed-vietnamese-700-normal.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB;
}

/* cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-400-italic.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-ext-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-ext-400-italic.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* latin */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-400-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-ext-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-ext-400-italic.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-700-italic.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-ext-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-ext-700-italic.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* latin */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-700-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-ext-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-ext-700-italic.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-400-normal.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-ext-400-normal.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* latin */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-400-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-ext-400-normal.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-700-normal.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* cyrillic-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-cyrillic-ext-700-normal.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* latin */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-700-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/pt-serif/files/pt-serif-latin-ext-700-normal.woff) format('woff'); 
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

